APP_NAME=Reactoor
APP_VERSION=1.0
APP_URL=http://localhost
APP_PORT=8000
DATABASE_DRIVER=pdo_mysql
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
SOFTWARE_API_KEY=iiafoijasdfoijadsofij
SOFTWARE_URL=https://shineyleilax.com/api/